MONGO_URL="mongodb://adhikariparas:LRHtfzdTSh2V9Ke8@ac-lw4ahsu-shard-00-00.xrqjiex.mongodb.net:27017,ac-lw4ahsu-shard-00-01.xrqjiex.mongodb.net:27017,ac-lw4ahsu-shard-00-02.xrqjiex.
mongodb.net:27017/foodland?ssl=true&replicaSet=atlas-zz9p97-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME="dul2fslfl"
CLOUD_API_KEY="675529568683523"
CLOUD_API_SECRET="wSvQHAlD2DFOaOmUscXCN1-DCAs"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="admin@foodland.com"
ADMIN_PASS="Admin123"